# Payroll

./: .gitignore  Payroll.sln  payroll.sql  payroll_db.sql
App.API/AppAPI/: AppAPI.csproj  Program.cs  appsettings.json
App.API/AppAPI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
App.API/AppAPI/Helpers/: APISettings.cs  Jwt.cs
App.API/AppAPI/Properties/: launchSettings.json
App.User/AppUserWeb/: Program.cs  appsettings.json
App.User/AppUserWeb/Configuration/: ConfigureCoreServices.cs
Common/Common.App.Core.Dapper/: Common.App.Core.Dapper.csproj  DapperContext.cs
Common/Common.App.Core.Dapper/Configuration/: ConfigureDB.cs
Common/Common.App.Core.Dapper/Helpers/: ClsApplicationSetting.cs  DataTable.cs  DropdownRequest.cs  GetRequest.cs
Common/Common.App.Core.Dapper/Models/App/: AppUsers.cs
Common/Common.App.Core.Dapper/Models/Dealer/: DealerMaster.cs
Common/Common.App.Core.Dapper/Models/Employee/: EmployeeMaster.cs
Common/Common.App.Core.Dapper/Models/Masters/: MastersArea.cs  MastersCity.cs  MastersCompany.cs  MastersCountry.cs  MastersDepartment.cs  MastersDesignation.cs  MastersRegion.cs  MastersState.cs
Common/Common.App.Core.Dapper/Models/Salary/: SalaryAssignment.cs  SalaryCalculations.cs  SalaryComponents.cs  SalaryStructureTran.cs  SalaryStructures.cs
Common/Common.App.Core.Dapper/ServiceContracts/: IAccountsServices.cs  ICommonServices.cs  IDealerServices.cs  IEmployeeServices.cs  IMastersServices.cs  ISalaryServices.cs
Common/Common.App.Core.Dapper/ServiceContracts/Services/: AccountsServices.cs  CommonServices.cs  DealerServices.cs  EmployeeServices.cs  MastersServices.cs  SalaryServices.cs
Common/Common.App.Data/: AppDbContext.cs  Common.App.Data.csproj  ContextHelper.cs  DataConstant.cs  Repository.cs  UnitOfWork.cs
(+82 files in other folders)
