<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.App.Core.Dapper\Common.App.Core.Dapper.csproj" />
    <ProjectReference Include="..\..\Common\Common.App.Core\Common.App.Core.csproj" />
    <ProjectReference Include="..\..\Common\Common.App.Data\Common.App.Data.csproj" />
    <ProjectReference Include="..\..\Common\Common.App.Logger\Common.App.Logger.csproj" />
    <ProjectReference Include="..\..\Common\Common.App.Utility\Common.App.Utility.csproj" />
  </ItemGroup>

</Project>
